# Puerto para la web (Frontend)
server.port=9090
spring.application.name=conlabac-web

# URL de nuestra API (El proyecto Backend)
api.url.base=http://localhost:10081/api/centros

# Desactiva caché de Thymeleaf para ver cambios al instante en desarrollo
spring.thymeleaf.cache=false
